# LABBA-API

./: ManagerEmployeeLab.sln
ManagerEmployee.Common/: ManagerEmployee.Common.csproj
ManagerEmployee.Common/Common/: EnumValidator.cs  Security.cs  WriteLog.cs
ManagerEmployee.Common/Common/TokenService/: ITokenServiceJWT.cs  TokenServiceJWT.cs
ManagerEmployee.Database/: ManagerEmployee.Database.csproj
ManagerEmployee.Database/Repositorys/: IRepositoryService.cs  RepositoryService.cs
ManagerEmployee.Database/Services/: EmployeeService.cs  IEmployeeService.cs
ManagerEmployee.EfCore/: ManagerEmployee.EfCore.csproj
ManagerEmployee.EfCore/Models/: BALabTestContext.cs  Employee.cs  EmployeeLogin.cs  FindData.cs  Token.cs
ManagerEmployeeApi/: ManagerEmployeeApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ManagerEmployeeApi/Controllers/: EmployeeController.cs  LoginController.cs  WeatherForecastController.cs
ManagerEmployeeApi/Properties/: launchSettings.json
ManagerEmployeeApi/logs/: ApiLog.txt
